spring.application.name=01_Project

server.port=80

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.122:3306/project
spring.datasource.username=web_user
spring.datasource.password=1111

mybatis.mapper-locations=mapper/*_mapper.xml

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.username=zzzzaok@gmail.com
spring.mail.password=bbpm wajm qzje rzlv
